<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Maze">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAABAQCCAIAAAAIAAAAAAAABBAAAABAAAAAAABoAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.GameController">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQiAAAgCAUAABAARBADAACAkIAAABAAAEAAIAAAA=</HashCode>
      <FileName>Proces\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameView" />
      <Property Name="MenuView" />
      <Property Name="Employee" />
      <Property Name="Maze" />
      <Property Name="InputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.MazeCollector">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAGCBAAAAAAAAABAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proces\MazeCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.MenuView">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Presentation\MenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.GameView">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MazeField">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAqAAAAAAAAAAAAAAACAIAAAAAAAAgACAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeCollector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.GameItems.Crate" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameItems\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.GameItems.Employee" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAQAAEAAA=</HashCode>
      <FileName>Model\GameItems\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.GameItems.Player" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameItems\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Item" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAACEAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MazeTypes.Field_Empty" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Field_Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MazeTypes.Field_Floor" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Field_Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MazeTypes.Field_Target" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Field_Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MazeTypes.Field_Trap" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Field_Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.MazeTypes.Field_Wall" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Field_Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.InputView" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban.Directions">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Model\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sokoban.Command" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAACAAAAAAAAAQAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>