<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Maze">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAIAAAAAAAAAAAAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.GameController">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAgAAQAAAAABAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proces\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MazeCollector">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Proces\MazeCollector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze_Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Presentation.MenuView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Presentation\MenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.GameView">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MazeField">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAIAAAAAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Wall">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Floor">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Crate">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Player">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Target">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Maze_Correct_Crate">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MazeTypes\Maze_Correct_Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban.Directions">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Model\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>